; Key settings require VK codes! You can specify them in HEX (0x11) or DEC format (17)
; http://cherrytree.at/misc/vk.htm

[Settings]
; displays hook debug information
bEnableConsoleWindow = true

; menu open key, set to -1 to disable menu
iHookMenuOpenKey = 0x70
; default NUMPAD+/NUMPAD-
iFreeCameraKeyFovPlus = 107
iFreeCameraKeyFovMinus = 109

; default UP/DOWN
iFreeCameraKeyRollPlus = 105
iFreeCameraKeyRollMinus = 99

; default NUMPAD9/NUMPAD3
iFreeCameraKeyPitchPlus = 38
iFreeCameraKeyPitchMinus = 40

; default NUMPAD8/NUMPAD2
iFreeCameraKeyZPlus = 98
iFreeCameraKeyZMinus = 104

; default NUMPAD6/NUMPAD4
iFreeCameraKeyXPlus = 102
iFreeCameraKeyXMinus = 100

; default LEFT/RIGHT
iFreeCameraKeyYawPlus = 39
iFreeCameraKeyYawMinus = 37

; default NUMPAD7/NUMPAD1
iFreeCameraKeyYPlus = 103
iFreeCameraKeyYMinus = 97 